version: '2'
services:
  sprcloudaliuser-app:
    image: sprcloudaliuser
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://sprcloudaliuser-mysql:3306/sprcloudaliuser?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_CACHE_REDIS_SERVER=redis://sprcloudaliuser-redis:6379
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  sprcloudaliuser-mysql:
    extends:
      file: mysql.yml
      service: sprcloudaliuser-mysql
  sprcloudaliuser-redis:
    extends:
      file: redis.yml
      service: sprcloudaliuser-redis
