version: '2'
services:
  dubbocomusmer-app:
    image: dubbocomusmer
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://dubbocomusmer-mysql:3306/dubbocomusmer?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_CACHE_REDIS_SERVER=redis://dubbocomusmer-redis:6379
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://keycloak:9080/auth/realms/jhipster
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=web_app
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=web_app
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  dubbocomusmer-mysql:
    extends:
      file: mysql.yml
      service: dubbocomusmer-mysql
  dubbocomusmer-redis:
    extends:
      file: redis.yml
      service: dubbocomusmer-redis
  keycloak:
    extends:
      file: keycloak.yml
      service: keycloak
