version: '2'
services:
  sprcloudalipay-app:
    image: sprcloudalipay
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://sprcloudalipay-mysql:3306/sprcloudalipay?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
      - JHIPSTER_CACHE_REDIS_SERVER=redis://sprcloudalipay-redis:6379
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  sprcloudalipay-mysql:
    extends:
      file: mysql.yml
      service: sprcloudalipay-mysql
  sprcloudalipay-redis:
    extends:
      file: redis.yml
      service: sprcloudalipay-redis
